# ProjetIAWSSOAP

./: .gitignore  pom.xml
src/main/java/: ListeSalles.xml
src/main/java/dao/: ITheaterDao.java  TheaterDaoH2Db.java
src/main/java/database/: Database.java
src/main/java/domain/: Theater.java
src/main/java/soap/: MainCommit.java
src/main/java/ugmontSOAP/: Main.java
src/main/java/ugmontSOAP/ws/: ListeSallesEndpoint.java  XmlHelper.java
src/main/java/ws/: ListeSallesEndpoint.java  XmlHelper.java
src/main/resources/: ListeSalles.xml  ListeSalles.xsd  ListeSallesExemple.xml  ListeSallesRequest.xml  ListeSallesRequestIDAbsent.xml  ListeSallesResponseReference.xml  ListeSallesResponseReferenceIDAbsent.xml  ListeSallesResponseReferenceIDPresent.xml  ReleveNotes.xml  dump.sql
src/main/webapp/WEB-INF/: FilmsSallesSchema.xsd  spring-ws-servlet.xml
src/main/webapp/WEB-INF/wsdl/: final.wsdl
src/main/webapp/WEB-INF/xsd/: ListeSalles.xsd
src/test/java/soap/: TestMainCommit.java
src/test/java/ugmontSOAP/ws/: ListeSallesEndpointTestIntegration.java
src/test/java/ws/: ListeSallesEndpointTestIntegration.java
src/test/resources/ugmontSOAP/ws/: application-context.xml
src/test/resources/ws/: application-context.xml
